/* Landing Hero Section */
.landing-hero-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px 40px;
  background-image: url('/images/A1.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: #fff;
  gap: 40px;
  flex-wrap: wrap;
  border-radius: 10px;
  position: relative;
  z-index: 1;
}

.landing-content {
  flex: 1;
  min-width: 300px;
  background: rgba(9, 9, 9, 0.4);
  padding: 20px;
  border-radius: 8px;
}

.landing-title {
  font-size: 50px;
  font-weight: bold;
  color: #fff;
  margin-bottom: 15px;
}

.landing-description {
  font-size: 20px;
  color: #f1f1f1;
  margin-bottom: 35px;
  max-width: 500px;
}

.stats-container {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.stat-box {
  text-align: center;
  background: rgba(255, 255, 255, 0.8);
  padding: 15px 20px;
  border-radius: 8px;
  box-shadow: 4px 8px 8px rgba(0, 0, 0, 0.3);
}

.stat-number {
  font-size: 28px;
  color: #f51616ff;
  font-weight: bold;
}

.stat-label {
  font-size: 14px;
  color: #333;
  font-weight: bold;
}

/* Hero Content */
.hero-content {
  flex: 1;
  min-width: 300px;
  text-align: center;
  background: rgba(255, 255, 255, 0.8);
  padding: 40px 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.hero-heading {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 15px;
  color: #333;
}

.hero-text {
  font-size: 16px;
  color: #333;
  margin-bottom: 20px;
}

.hero-button {
  background: #d60404ff;
  color: #fff;
  padding: 14px 26px;
  font-size: 16px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s;
}

/* Services Section */
.services-section {
  position: relative;
  padding: 80px 40px;
  background-image: url('/images/A1.jpg');
  background-size: cover;
  background-position: center;
  color: #fff;
  border-radius: 12px;
  overflow: hidden;
  margin: 50px 0;
  text-align: center;
}

.services-title {
  font-size: 42px;
  font-weight: bold;
  margin-bottom: 10px;
  position: relative;
  z-index: 1;
}

.services-description {
  font-size: 18px;
  max-width: 700px;
  margin: 0 auto 50px;
  line-height: 1.6;
  color: #f1f1f1;
  position: relative;
  z-index: 1;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 40px 150px;
  margin: 50px;
  position: relative;
  z-index: 1;
}

/* Service Card */
.service-card {
  border-radius: 8px;
  background: #fff;
  border: 1px solid #ccc;
  text-align: center;
  padding: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: relative;
  cursor: pointer;
}

.service-card h3 {
  color: #000;
  font-size: 18px;
  margin: 10px 0;
}

.service-card p {
  color: #333;
  font-size: 14px;
}

.service-card img {
  border-radius: 6px;
  border: 2px solid #fa1134;
  margin-bottom: 10px;
  width: 100%;
  height: 180px;
  object-fit: cover;
}
